[SOURCES]
SOURCE = C:\ws_proyectos\09_SAPmonitor\fuente_estado_SAP v3.xlsx
REPORT = C:\ws_proyectos\09_SAPmonitor\result_SAP.xlsx
GEN = C:\ws_proyectos\09_SAPmonitor\generado\

[RECEIVERS]
SEND_TO = send_to1@test.com,send_to2@test.com,send_to3@test.com

[TEMPLATE]
INI_CELL = 6
#sumar 4 para el inicio de celda

[CONFIG_WB]
config_account_col = A
config_name_col = B

config_systemid_col = C
config_system_col = D
config_enviroment_col = E
config_type_col = G

config_instance_col = F
config_server_col = I
config_sysnr_col = J
config_user_col = K
config_password_col = L
config_client_col = N
config_saprouter_col = O

config_version_portal_col = P

sheet_connections = Connections
sheet_dashboard = Dashboard


[THRESHOLD]
first = 0
second = 40
third = 70


[DRIVERS]
CHROME = C:\monitoreo\drivers\chromedriver.exe


[GLOBAL]
subject = Reporte Monitoreo SAP Version 1.1.0
send_email = false